# Loupgarou

./: .gitignore  README.md
loupgarou/: README.md  angular.json  package-lock.json  package.json
loupgarou-boot/: pom.xml
loupgarou-boot/src/main/java/fr/loupgarou/: LoupgarouBootApplication.java
loupgarou-boot/src/main/java/fr/loupgarou/controller/: AccueilController.java  AccueilTempoController.java  IndexController.java  MenuAdminController.java  PersonnageController.java  PlateauController.java  PouvoirController.java
loupgarou-boot/src/main/java/fr/loupgarou/dao/: IDAOHistoire.java  IDAOMessage.java  IDAOParticipation.java  IDAOPartie.java  IDAOPersonnage.java  IDAOPouvoir.java  IDAOUtilisateur.java
loupgarou-boot/src/main/java/fr/loupgarou/restcontroller/: ChatRestController.java  ParticipationRestController.java  PersonnageRestController.java  PlateauRestController.java
loupgarou-boot/src/main/java/fr/loupgarou/security/: AuthService.java  IsAdmin.java  SecurityConfig.java  UtilisateurPrincipal.java
loupgarou-boot/src/main/java/fr/loupgarou/service/: ConsoleApplication.java
loupgarou-boot/src/main/resources/: application.properties
loupgarou-boot/src/main/resources/static/assets/css/: bouton.css  navbar.css  plateau.css
loupgarou-boot/src/main/resources/static/assets/js/: affichageConnexion.js
loupgarou-boot/src/main/resources/templates/: accueil.html  index.html  menu-admin.html  perso-edit.html  personnages.html  plateau.html  pouv-edit.html  pouvoir.html
loupgarou-boot/src/test/java/fr/loupgarou/: LoupgarouBootApplicationTests.java
loupgarou-dao/: pom.xml
loupgarou-dao/src/main/java/exception/: CountnotfoundException.java
loupgarou-dao/src/main/java/fr/loupgarou/dao/sql/: DAOHistoireSQL.java  DAOMessageSQL.java  DAOParticipationSQL.java  DAOPartieSQL.java  DAOPersonnageSQL.java  DAOPouvoirSQL.java  DAOSQL.java  DAOUtilisateurSQL.java  IDAO.java
loupgarou-dao/src/main/java/fr/loupgarou/idao/sql/: IDAO.java  IDAOHistoire.java  IDAOMessage.java  IDAOParticipation.java  IDAOPartie.java  IDAOPersonnage.java  IDAOPouvoir.java  IDAOUtilisateur.java
loupgarou-data-jpa/: pom.xml
loupgarou-data-jpa/src/main/java/fr/loupgarou/datajpa/: IDAOHistoire.java  IDAOMessage.java  IDAOParticipation.java  IDAOPartie.java  IDAOPersonnage.java  IDAOPouvoir.java  IDAOUtilisateur.java  JPAConfig.java
loupgarou-data-jpa/src/main/ressources/: data-sources.properties
loupgarou-data-jpa/src/test/java/fr/test/: IDAOUtilisateurTest.java
loupgarou-html/WebContent/: accueil.html  crud-cartes.html  index.html  personnages.html  plateau.html
loupgarou-html/WebContent/assets/css/: bouton.css  plateau.css
loupgarou-html/WebContent/assets/js/: affichageConnexion.js  recuperationCartes.js  recuperationPersonnages.js
loupgarou-java/: pom.xml
loupgarou-java/src/main/java/fr/loupgarou/: Principale.java  PrincipalePartie.java  PrincipalePersonnage.java  PrincipaleUtilisateur.java  SpringApplication.java
loupgarou-java/src/main/java/fr/loupgarou/config/: AppConfig.java
loupgarou-java/src/main/resources/: data-source.properties
loupgarou-maven/: pom.xml
loupgarou-maven-dao/: pom.xml
loupgarou-maven-dao/src/main/java/fr/loupgarou/dao/: IDAOPartie.java  IDAOPersonnage.java
loupgarou-maven-dao/src/main/java/fr/loupgarou/dao/sql/: DAOPartieSQL.java  DAOPersonnageSQL.java  DAOSQL.java
loupgarou-maven-model/: pom.xml
loupgarou-maven-model/src/main/java/fr/loupgarou/model/: Participation.java  Role.java
loupgarou-maven/src/main/java/fr/loupgarou/: PrincipalePartie.java  PrincipaleUtilisateur.java
loupgarou-model/: pom.xml
loupgarou-model/src/main/java/fr/loupgarou/model/: Administrateur.java  Histoire.java  Joueur.java  Message.java  Participation.java  Partie.java  Personnage.java  Pouvoir.java  Role.java  Utilisateur.java
loupgarou-model/src/main/java/fr/loupgarou/projection/: Views.java
loupgarou-web/: pom.xml
loupgarou-web/src/main/java/fr/loupgarou/config/: WebConfig.java
loupgarou-web/src/main/java/fr/loupgarou/controller/: AccueilController.java  HomeController.java  IndexController.java  MenuAdminController.java  PersonnageController.java  PersonnagesController.java  PlateauController.java  PouvoirController.java  ProduitController.java
loupgarou-web/src/main/webapp/WEB-INF/: web.xml
loupgarou-web/src/main/webapp/WEB-INF/assets/js/: affichageCrud-cartes.js  recuperationPersonnages.js
loupgarou-web/src/main/webapp/WEB-INF/templates/: accueil.html  ajout.html  editer.html  index.html  perso-edit.html  personnages.html  plateau.html  pouv-edit.html  pouvoir.html  produit.html
loupgarou-web/src/main/webapp/assets/css/: bouton.css  navbar.css  plateau.css
loupgarou-web/src/main/webapp/assets/js/: affichageConnexion.js
loupgarou/e2e/src/: app.e2e-spec.ts
loupgarou/src/: index.html  karma.conf.js
loupgarou/src/app/: app-config.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chat.service.ts  participation.service.ts  personnage.service.ts
loupgarou/src/app/plateau/: message.ts  participation.ts  partie.ts  personnage.ts  personnages.ts  plateau.component.html  plateau.component.ts  pouvoir.ts
loupgarou/src/assets/css/: bouton.css
loupgarou/src/fr/loupgarou/: PrincipalePersonnage.java
loupgarou/src/fr/loupgarou/dao/: IDAO.java  IDAOUtilisateur.java
loupgarou/src/fr/loupgarou/dao/sql/: DaoUtilisateurSQL.java  ExceptionUtilisateurInconnu.java
loupgarou/src/fr/loupgarou/model/: Administrateur.java  Histoire.java  Joueur.java  Message.java  Partie.java  Personnage.java  Pouvoir.java  Utilisateur.java
